73	h5nc	44				
Comment	Music	MusicName	MusicFileName	StartPos	IntroLength	AllLength
-	0	亡き王女の椁违互抓匹氓	Music/th06_13.wav	0	5856628	24841088
-	1	人形裁判～人の形弄びし少女	Music/th07_07.wav	0	5019648	31686656
-	2	幽雅にDかせ、墨染の@	Music/th07_13.wav	0	3055104	25412608
-	3	ネクロファンタジア	Music/th07_18.wav	0	349440	29523968
-	4	少女_想曲	Music/th08_09.wav	0	2337536	28934144
-	5	恋色マスタ`スパ`ク	Music/th08_10.wav	0	1813504	22355968
-	6	花映V	Music/th09_01.wav	0	873344	12542720
-	7	春色小径	Music/th09_02.wav	0	1509888	28176384
-	8	オリエンタルダ`クフライト	Music/th09_03.wav	0	1924096	23763968
-	9	フラワリングナイト	Music/th09_04.wav	0	833088	22967616
-	10	东方妖々	Music/th09_05.wav	0	2689024	28060672
-	11	狂荬瓮	Music/th09_06.wav	0	671744	21338112
-	12	おてんば恋娘の冒	Music/th09_07.wav	0	1913856	26221568
-	13	幽S	Music/th09_08.wav	0	746240	24899328
-	14	もう歌しかこえない	Music/th09_09.wav	0	1798144	29327360
-	15	お宇佐さまの素い幡	Music/th09_10.wav	0	995328	19341856
-	16	L神少女	Music/th09_11.wav	0	2817280	31529472
-	17	ポイズンボディ	Music/th09_12.wav	0	1090816	20756992
-	18	今昔幻想_	Music/th09_13.wav	0	1898240	28223488
-	19	彼岸⒑	Music/th09_14.wav	0	2525440	30044928
-	20	六十年目の东方裁判	Music/th09_15.wav	0	1076224	44897280
-	21	少女がた日本の原L景	Music/th10_10.wav	0	532480	32283136
-	22	妖怪の山	Music/th125_06.wav	0	2120352	15224352
